BOT_TOKEN=7652982172:AAEeHacZ3Pd9WYHD1eWfm-xdEAYd6dJ8vbE

DB_NAME=template
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST=172.17.0.2

DB_URL=postgres+psycopg2://postgres:1234@172.17.0.2/template